[supervisord]
nodaemon=true
logfile=/data/supervisord.log
user=root

[program:sqlite-init]
command=/usr/local/bin/sqlite-init.sh
autostart=true        ; запустить при старте
autorestart=false     ; НЕ перезапускать
startsecs=0           ; считать успешным немедленный выход
exitcodes=0           ; 0 — нормальный код выхода
startretries=3
stdout_logfile=/data/sqlite.out.log
stderr_logfile=/data/sqlite.err.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; --- sing-box ---
[program:singbox]
command=/vpn/sing-box run -c /vpn/server.json
autorestart=true
startretries=10
stdout_logfile=/data/singbox.out.log
stderr_logfile=/data/singbox.err.log

[program:singbox-reloader]
command=/usr/local/bin/singbox-reloader.sh
autorestart=true
startretries=10
stdout_logfile=/data/singbox-reloader.out.log
stderr_logfile=/data/singbox-reloader.err.log
environment=CFG="/vpn/server.json",BIN="/vpn/sing-box",INTERVAL="2",DEBOUNCE="2"

; --- HAProxy ---
[program:haproxy]
command=/usr/sbin/haproxy -W -db -f /etc/haproxy/haproxy.cfg
autorestart=true
startretries=10
stdout_logfile=/data/haproxy.out.log
stderr_logfile=/data/haproxy.err.log

[program:haproxy-reloader]
command=/usr/local/bin/haproxy-reloader.sh
autorestart=true
startretries=10
stdout_logfile=/data/haproxy-reloader.out.log
stderr_logfile=/data/haproxy-reloader.err.log
environment=CFG_DIR="/etc/haproxy",CFG_MAIN="/etc/haproxy/haproxy.cfg",INTERVAL="2",DEBOUNCE="2"

; --- SSL watcher -> reload haproxy при изменении сертификатов ---
[program:haproxy-sslwatch]
command=/usr/local/bin/sslwatch-haproxy.sh
autostart=true
autorestart=true
startsecs=2
startretries=10
stdout_logfile=/data/haproxy-sslwatch.out.log
stderr_logfile=/data/haproxy-sslwatch.err.log
environment=SSL_DIR="/opt/ssl",HAP_CFG="/etc/haproxy/haproxy.cfg",DEBOUNCE="2"
priority=55

[program:node_exporter]
command=/usr/bin/node_exporter
user=node_exporter
autostart=true
autorestart=true
stdout_logfile=/var/log/node_exporter.log
stderr_logfile=/var/log/node_exporter_err.log


; --- vpnserver ---
[program:vpnserver]
command=/usr/local/bin/run-vpnserver.sh
autorestart=true
startretries=10
stdout_logfile=/data/vpnserver.out.log
stderr_logfile=/data/vpnserver.err.log
